@import"variables.css";
@import"reset.css";

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
nav img{
    padding-left: 1rem;
}
.fa-magnifying-glass{
    padding-right: 1rem;
}
.fa-bars{
    padding-right: 1rem;
}

footer {
    background-color:#E6E6FA;
    color: #000000;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto auto;
    align-items: start;
    justify-content: space-between;
}

.left-content, .right-content {
    max-width: 300px;
}

.address-div,
.telephone-div,
.follow-us-div,
.privacy-div {
    max-width: 100%;
}

.logo-footer {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 32px;
}

.left-content {
    grid-column: 1;
    grid-row: 2;
}

.left-content span {
    display: block;
    line-height: 1.5;
}

.address-div {
    height: 120px;
    margin-bottom: 32px;
}

.telephone-div {
    height: 48px;
    margin-bottom: 32px;
}

.post {
    cursor: pointer;
}

.right-content {
    grid-column: 3;
    grid-row: 2;
}

.right-content span {
    display: block;
    line-height: 1.5;
}

.right-content .follow-us-div {
    height: 120px;
    margin-bottom: 32px;
    cursor: pointer;
}

.privacy-div {
    height: 48px;
    margin-bottom: 32px;
    cursor: pointer;
}

.terms {
    cursor: pointer;
}

.right-content i {
    font-size: 20px;
}

.span-one i {
    margin-right: 4px;
}

.span-one i:last-child {
    margin-right: 0;
}

.bottom-text {
    grid-column: span 3;
    grid-row: 3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    font-size: 14px;
}

.discover-container {
    display: flex;
    justify-content: center;
    padding: 1.5rem 0;
}

.discover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 66px;
    background-color: var(--header-one-color);
    border-radius: 0.5rem;
}


.discover-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(193px, 1fr));
    gap: 20px;
    padding: 0 38px 32px 38px;
}

@media (min-width: 712px) {
    .discover-body {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
}

@media (min-width: 815px) {
    .discover-body {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
}

/*@media screen and (max-width: 1111px) {
    .discover-body {
        grid-template-columns: repeat(3, minmax(244px, 1fr));
    }
}*/

.image-container img {
    width: 100%;
}

.discover-container-two {
    display: flex;
    justify-content: center;
    padding: 0 0 1.5rem 0;
}

.whats-new {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 66px;
    background-color: var(--header-two-color);
    border-radius: 0.5rem;
}

.whats-new-container {
    display: flex;
    gap: 20px;
}

.news-item {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.news-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.news-content {
    width: 100%;
    flex-grow: 1;
}

.news-content h3 {
    margin: 10px 0;
}

.news-article {
    padding-top: 16px;
}

.news-container {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 16px 0 16px 0;
}


/*Small screens*/
@media (min-width: 430px){
}
/*Medium screens*/
@media (min-width: 744px) {
}
/*Large screens*/
@media (min-width: 1024px){
    
}
@media (min-width: 1280px){
}
/*Xtra large screens*/
@media (min-width:1440px){

}